<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Joke_Generator_Extension_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-vC-caj">
                                <rect key="frame" x="50" y="56" width="232" height="282.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yel-Ad-fxG">
                                        <rect key="frame" x="2" y="0.0" width="228" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start using Joke Generator"/>
                                        <connections>
                                            <action selector="startClick:" destination="ObA-dk-sSI" eventType="touchUpInside" id="XPP-oR-XWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-0t-z4A">
                                        <rect key="frame" x="57.5" y="0.0" width="117" height="12.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="teb-rj-qek">
                                        <rect key="frame" x="0.0" y="27.5" width="232" height="64"/>
                                        <subviews>
                                            <searchBar contentMode="scaleToFill" text="" placeholder="Enter in some categories" translatesAutoresizingMaskIntoConstraints="NO" id="PQr-Rt-qRE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PQr-Rt-qRE" secondAttribute="height" multiplier="5:2" id="VHG-wH-E2f"/>
                                                </constraints>
                                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ObA-dk-sSI" id="e5K-vl-Klr"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-Op-KKy">
                                                <rect key="frame" x="175" y="0.0" width="57" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Find"/>
                                                <connections>
                                                    <action selector="onSubmitPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Pnp-kY-ADk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-AQ-qeq">
                                        <rect key="frame" x="25" y="106.5" width="182" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-gX-FHU">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Thm-gX-FHU" secondAttribute="height" multiplier="49:31" id="2gs-nV-JjP"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean joke filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-80-24N">
                                                <rect key="frame" x="64.5" y="0.0" width="117.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ryX-80-24N" secondAttribute="height" multiplier="117:31" id="Rjq-PC-aw0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-nC-zp8">
                                        <rect key="frame" x="0.0" y="152.5" width="232" height="130"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-8A-stz">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FYM-8A-stz" secondAttribute="height" multiplier="151:128" id="dNz-Ig-8VB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R19-sR-QOl">
                                                <rect key="frame" x="168" y="0.0" width="64" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R19-sR-QOl" secondAttribute="height" multiplier="63:128" id="Bxq-Jj-1fD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Copy"/>
                                                <connections>
                                                    <action selector="onMessageSend:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Rm8-GF-iOe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FYM-8A-stz" firstAttribute="top" secondItem="3DK-vC-caj" secondAttribute="top" constant="152.5" id="3jo-1O-Fow"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3jo-1O-Fow"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="3DK-vC-caj" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="8" id="0nk-M3-xyW"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="ZCU-Op-KKy" secondAttribute="trailing" constant="50" id="3HM-Hj-FMJ"/>
                            <constraint firstItem="FYM-8A-stz" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="160.5" id="4ZJ-No-bv8"/>
                            <constraint firstItem="PQr-Rt-qRE" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="50" id="80N-Nu-sQQ"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="ryX-80-24N" secondAttribute="trailing" constant="75" id="GSJ-uK-oVX"/>
                            <constraint firstItem="FYM-8A-stz" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="50" id="HZQ-hQ-ONI"/>
                            <constraint firstItem="FYM-8A-stz" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="50" id="PTG-ED-FMy"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="teb-rj-qek" secondAttribute="trailing" constant="50" id="Pc6-c8-bYf"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="FYM-8A-stz" secondAttribute="bottom" constant="1.5" id="Tha-Uz-3gj"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="R19-sR-QOl" secondAttribute="trailing" constant="50" id="U4O-WV-ndC"/>
                            <constraint firstItem="3DK-vC-caj" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="50" id="VvF-BP-inM"/>
                            <constraint firstItem="FYM-8A-stz" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="8" id="Wkz-yT-kbp"/>
                            <constraint firstItem="3DK-vC-caj" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="50" id="Y8d-O6-fIx"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="ryX-80-24N" secondAttribute="trailing" constant="75" id="bo4-qJ-4f6"/>
                            <constraint firstItem="gWa-0t-z4A" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="8" id="cJb-48-Fml"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="3DK-vC-caj" secondAttribute="bottom" constant="1.5" id="ebg-9S-wIZ"/>
                            <constraint firstItem="Thm-gX-FHU" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="75" id="xqS-ao-J7l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ZJ-No-bv8"/>
                                <exclude reference="Wkz-yT-kbp"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="332" height="374"/>
                    <connections>
                        <outlet property="bottomStack" destination="RBh-nC-zp8" id="Ra5-Xq-QBx"/>
                        <outlet property="isToggled" destination="Thm-gX-FHU" id="sDQ-t9-pYW"/>
                        <outlet property="midStack" destination="JD5-AQ-qeq" id="hjR-Ic-Tyw"/>
                        <outlet property="responseText" destination="FYM-8A-stz" id="FH3-2D-b2o"/>
                        <outlet property="searchField" destination="PQr-Rt-qRE" id="BD8-9f-oV9"/>
                        <outlet property="startButton" destination="yel-Ad-fxG" id="51M-kE-bWT"/>
                        <outlet property="topLabel" destination="gWa-0t-z4A" id="Ts6-dF-u3z"/>
                        <outlet property="topStack" destination="teb-rj-qek" id="kzs-Tb-7bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-193.19196428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
